c3p0.jdbcUrl=jdbc:mysql://localhost:3306/vivn
c3p0.driverClass=com.mysql.jdbc.Driver  
c3p0.user=root
c3p0.password=1393199906
c3p0.acquireIncrement=3 
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=20   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=300   
c3p0.maxStatements=10   
c3p0.minPoolSize=15
c3p0.breakAfterAcquireFailure=true

